html body {
	background: #303030 url('../images/bg.png');
	margin: 0px;
	font-family: 'Rosario', sans-serif;
	color: white;
}
a {
	color: #990000;
}

.clearfix {
	zoom: 1;
	&:after {
		display: block;
		visibility: hidden;
		height: 0;
		clear: both;
		content: ".";
	}
}

ul.messages.error {
	background-color: #666;
	border: 2px solid #FC0;
	margin: 20px auto;
	color: #DDD;
	text-shadow: 1px 1px 1px black;
	width: 640px;
	box-shadow: 0px 0px 5px black;
}

#header {
	margin-top: 130px;

	hgroup {
		position: absolute;
		top: 0px;
		left: 0px;
		border-bottom: none;
		h1 a {
			display: block;
			width: 249px;
			height: 134px;
			background-image: url('../images/logo_small.png');
			text-indent: -99999px;
			text-align: left;
		}
		h2 {
			display: none;
		}
	}
	nav {
		border-bottom: none;
	}
}


#wrapper {width: 100%;}

#content {
	background-image: url(../images/bg_dark.png);
	border-top: 2px solid black;
	border-bottom: 2px solid #7C7C7C;
	width: 100%;
	margin: 0px;
	position: relative;

	header {
		border-left: none;
	}
}

#sidebar {
	display: none;
}

#posts {
	margin: 0px auto;
	float: none;
	display: block;
	width: 980px;

	.post {
		header {
			padding-left: 0px;
		}
	}
}

#footer {
	margin: 0px auto;
	float: none;
	display: block;
	width: 980px;
	min-height: 200px;
	margin-top: 10px;

	section {
		width: 320px;
		float: left;
		display: block;
		margin-right: 10px;
		.clearfix();
	}
}


#comingsoon {
	background-image: url('../images/comingsoon.png');
	height: 352px;
	width: 652px;
	text-indent: -9999px;
	position: absolute;
	top: 0px;
	left: 0px;
}
#splode {
	display: none;
}

#crypt {
	width: 800px;
	color: white;
	text-shadow: 2px 2px 0px black;
	margin: 20px auto;
}

.postcontrols {
	float: right;
	margin: 5px;
}


/* Proposals */

.proposal_heading {
	background: #ddd;
	color: black;
	font-size: 80%;
	font-weight: normal;
	margin-left: -260px;
	margin-top: 0px;
	width: 230px;
	padding: 19px 10px 8px 0px;
	text-transform: uppercase;
	text-align: right;
	float: left;
	text-shadow: 1px 1px 1px white;
}

#content .proposal {
	border: 1px solid #666;
	background: #efefef;
	margin: 50px;
	color: #333;
	box-shadow: 3px 3px 5px black;

	a:hover {
		background: transparent;
	}

	header {
		margin: 0px;
		padding: 0 25px 2em 260px;
		background: #ffeeab url('../images/proposal_header.png');

		h1 {
			font-size: 3em;
			line-height: 1.0em;
			letter-spacing: -2px;
			font-weight: normal;
		}

		> h2 {
			.proposal_heading();
			background: black;
			color: white;
			text-shadow: none;
		}

		.clearfix();

		section {
			width: 30%;
			float: left;
			font-size: 80%;
			margin-top: 20px;

			b {
				text-transform: uppercase;
				font-weight: bold;
			}

			.contact_phone {
				margin-top: 0.5em;
			}

			.clearfix();
		}
	}

	> section {

		border-top: 1px solid #666;
		padding: 0 25px 2em 260px;


		h1 {
			.proposal_heading();
		}

		h2 {
			font-size: 80%;
			margin-top: 19px;
			text-transform: uppercase;
		}

		p {
			margin-top: 19px;
			font-size: 80%;
		}

		.clearfix();
		clear: both;
	}

	table {
		margin-top: 14px;
		width: 100%;
		font-size: 80%;

		td, th {
			padding: 8px 0px;
			line-height: 1em;
		}
		thead th {
			text-align: left;
			text-transform: uppercase;
			border-bottom: 2px solid #333;
		}
		tbody td {
			border-bottom: 1px solid #ddd;
		}
		tfoot th {
			text-align: left;
			text-transform: uppercase;
			border-top: 2px solid #333;
		}
	}
}


@media print {

	html body {
		background: white;
		-webkit-print-color-adjust:exact;
	}

	#header {
		display: none;
	}

	#content {
		background: white;
		border: none;

		.proposal {
			margin: 0;
			border: none;
			background: white;
			box-shadow: none;

			header {
				background: #eeeeee url('../images/logo_print2.png');
				background-repeat: no-repeat;
				padding-top: 100px;
			}

			h1, h2,
			> section h1,
			> section h2 {
				text-shadow: none;
			}
		}
	}

	.postcontrols {
		display: none;
	}

	#posts {
		margin: 0;
		width: auto;

		.post {
			page-break-before: always;
		}
	}

	h1 {
		-webkit-margin-before: 0;
		-webkit-margin-after: 0;
	}

}